{
  "name": "first-node-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "nodemon --ignore ./data --watch . index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^6.0.0"
  }
}
